PORT=3000

# MongoDB connection
MONGO_URI=mongodb+srv://pakad:pakad0125@e-commerce.tigh1sp.mongodb.net
# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Email configuration
EMAIL_USER=
EMAIL_PASS=

IMGBB_API_KEY=fd55f81a7d315adb3a64cc6b9a959df5
